<Imageset imagefile="figures.png" name="Figures" version="2">
	<Image name="square" xPos="0" yPos="0" width="32" height="32" />
	<Image name="red_square" xPos="0" yPos="32" width="32" height="32" />
	<Image name="green_square" xPos="0" yPos="64" width="32" height="32" />
	<Image name="circle" xPos="32" yPos="0" width="32" height="32" />
	<Image name="red_circle" xPos="32" yPos="32" width="32" height="32" />
	<Image name="green_circle" xPos="32" yPos="64" width="32" height="32" />
	<Image name="triangle" xPos="64" yPos="0" width="32" height="32" />
	<Image name="red_triangle" xPos="64" yPos="32" width="32" height="32" />
	<Image name="green_triangle" xPos="64" yPos="64" width="32" height="32" />
</Imageset>