#version 400

in vec2 vTexCoord;
in vec3 vNormal;
in vec4 vPos;

layout(location = 0) out vec4 fragColor;
layout(location = 1) out vec3 fragNormal;

uniform sampler2DArray array512Tex;

void main()
{
    //fragColor = vec4((vPos + vec3(1))*0.5, 1);
    //fragColor = vec4((vNormal + vec3(1.0))*0.5, 1.0);
    //if (vTexCoord.s < 0.02)
    //    fragColor = vec4(1, 0, 0, 1);
    //else if (vTexCoord.s > 0.98)
    //    fragColor = vec4(0, 1, 0, 1);
    //else 

    fragColor = texture(array512Tex, vec3(vTexCoord, 0));
    fragNormal = vNormal;

    //fragColor = vec4(0, 1, 1, 1);
}
