#version 400

layout(vertices = 3) out;
in PerVertex {
    vec3 position;
    vec3 offset;
    float scale;
    float uvGenMode;
} inVertex[];

out PerVertexTess {
    vec3 position;
    vec3 offset;
    float scale;
    float uvGenMode;
} outVertex[];

uniform mat4 osg_ModelViewProjectionMatrix;
uniform mat4 osg_ModelViewMatrix;
uniform mat4 osg_ProjectionMatrix;
uniform vec2 viewportSize;

void main()
{
    outVertex[gl_InvocationID].position = inVertex[gl_InvocationID].position;
    outVertex[gl_InvocationID].offset = inVertex[gl_InvocationID].offset;
    outVertex[gl_InvocationID].scale = inVertex[gl_InvocationID].scale;
    outVertex[gl_InvocationID].uvGenMode = inVertex[gl_InvocationID].uvGenMode;
    
    // Take the sides
    //vec4 p1 = vec4(inVertex[0].position * inVertex[0].scale + inVertex[0].offset, 1);
    //p1 = osg_ModelViewProjectionMatrix * p1;
    //vec4 p2 = vec4(inVertex[1].position * inVertex[1].scale + inVertex[1].offset, 1);
    //p2 = osg_ModelViewProjectionMatrix * p2;
    //vec4 p3 = vec4(inVertex[2].position * inVertex[2].scale + inVertex[2].offset, 1); 
    //p3 = osg_ModelViewProjectionMatrix * p3;
    //p1 = p1 / p1.w;
    //p2 = p2 / p2.w;
    //p3 = p3 / p3.w;
    //vec2 line1 = (p1 - p2).xy * 0.5f * viewportSize;
    //vec2 line2 = (p2 - p3).xy * 0.5f * viewportSize;
    //vec2 line3 = (p3 - p1).xy * 0.5f * viewportSize;
    //float l1 = length(line1);
    //float l2 = length(line2);
    //float l3 = length(line3);

    vec4 eyeOffset = osg_ModelViewMatrix * vec4(inVertex[0].offset, 1.0);
    float eyeSpaceDistanceInv = eyeOffset.w / length(eyeOffset.xyz);
    float tessLevel = clamp(30.0 * eyeSpaceDistanceInv, 0, 50);
    eyeOffset = osg_ProjectionMatrix * eyeOffset;
    //eyeOffset /= eyeOffset.w;

    if (gl_InvocationID == 0)
    {
        // perform a sort of frustum culling
        //if (eyeOffset.)
        gl_TessLevelInner[0] = tessLevel;
        gl_TessLevelOuter[0] = tessLevel;
        gl_TessLevelOuter[1] = tessLevel;
        gl_TessLevelOuter[2] = tessLevel;

        //gl_TessLevelInner[0] = clamp(max(l1, max(l2, l3)) * 0.1f, 1, 50);
        //gl_TessLevelInner[1] = 5;
        //gl_TessLevelOuter[2] = clamp(l1 * 0.1f, 1, 50);
        //gl_TessLevelOuter[0] = clamp(l2 * 0.1f, 1, 50);
        //gl_TessLevelOuter[1] = clamp(l3 * 0.1f, 1, 50);
        //gl_TessLevelOuter[3] = 5;
    }
}
